"Resource/UI/HudBowCharge.res"
{	
	// BOW USES DEMOMAN'S POWER METER! THIS IS HIDDEN!
	// -> HudDemomanCharge.res
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"11"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 255 255"
		
		"visible_minmode"				"0"
		"enabled_minmode"				"0"
	}
	
	
	
	
	
}
