"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"13"
		"delta_item_start_y"	"55"
		"delta_item_end_y"		"30"
		"PositiveColor"			"20 250 20 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"HudFontMediumBold"
		"delta_item_font_minmode"		"HudFontMediumSmallBold"
		"delta_item_x_minmode"			"165"
		"delta_item_textAlignment_minmode"	"center"
		"delta_item_start_y_minmode"		"10"
		"delta_item_end_y_minmode"		"-4"

	}
}