"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ObjectiveStatusTimePanel"
		"xpos"					"c-55"
		"ypos"					"-8"

		"zpos"					"1"
		"wide"					"110"
		"tall"					"150"
		"visible"				"0"
		"enabled"				"1"
		"delta_item_x"			"34"
		"delta_item_start_y"	"40"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"HudFontMediumSmallBold"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"HudFontMediumSmallBold"
			"fgcolor"			"White"
			"xpos"				"21"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"68"
			"tall"				"32"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"center"
			"labelText"			"0:00"
		}
	}	
}
